<?php

return [

    'login' => 'Entrar',
    'register' => 'Cadastro',
    'register-verb' => 'Cadastrar',
    'name' => 'Nome',
    'password' => 'Senha',
    'description' => 'Descrição',
    'confirmPassword' => 'Confirme sua senha',
    'rememberMe' => 'Lembre-me',
    'forgotPassword' => 'Esqueceu a senha?',
    'resetPassword' => 'Atualizar Senha',
    'sendPasswordResetLink' => 'Enviar link para atualizar senha',
    'logout' => 'Sair',
    'lang' => 'en',
    'addUser' => 'Adicionar Usuário',
    'addRole' => 'Adicionar Função',
    'addRound' => 'Adicionar Rodada',
    'addPermission' => 'Adicionar Permissão',
    'addBetting' => 'Adicionar Bolão',
    'addMatch' => 'Adicionar Partida',
    'add' => 'Adicionar',
    'clean' => 'Limpar',
    'search' => 'Buscar',
    'user_list' => 'Usuários',
    'permission_list' => 'Permissões',
    'betting_list' => 'Bolões',
    'Round_list' => 'Rodadas',
    'Match_list' => 'Partidas',
    'bet' => 'Aposta',
    'Role_list' => 'Funções',
    'user' => 'Usuário',
    'permission' => 'Permissão',
    'Betting' => 'Bolão',
    'Round' => 'Rodada',
    'Role' => 'Função',
    'Match' => 'Partida',
    'list' => 'Lista de :page',
    'create_crud' => 'Adicionar :page',
    'edit_crud' => 'Editar :page',
    'details_crud' => 'Detalhes do :page',
    'home' => 'Início',
    'Required' => 'O campo :atributo é obrigatório.',
    'min8' => 'O campo senha deve ter pelo menos 8 caracteres.',
    'confirm' => 'O campo senha de confirmação não confere.',
    'record_successfully_added' => 'Registro adicionado com sucesso!',
    'record_successfully_updated' => 'Registro atualizado com sucesso!',
    'error_adding_record' => 'Erro ao adicionar registro.',
    'error_editing_record' => 'Erro ao atualizar o registro.',
    'period' => 'Apostas não são permitidas fora do periodo da rodada!',
    'edit' => 'Editar',
    'delete' => 'Excluir',
    'action' => 'Ação',
    'confirmDelete'=> 'Deseja deletar esse registro?',
    'Manage_users'=> 'Gerenciar usuários',
    'Manage_permissions'=> 'Gerenciar Permissões',
    'Manage_bettings'=> 'Gerenciar Bolões',
    'Manage_roles'=> 'Gerenciar Funções',
    'Manage_rounds'=> 'Gerenciar Rodadas',
    'Manage_matches'=> 'Gerenciar Partidas',
    'dashboard'=> 'Painel de controle',
    'select_permissions'=> 'Selecione uma ou mais permissões (Opcional)',
    'select_roles'=> 'Selecione uma ou mais funções (Opcional)',
    'welcome'=>'Bem vindo ao site de bolões!',
    'enjoy'=>'Curta com sua família',
    'check_list'=>'Confira a lista aqui',
    'betting_list'=>'BOLÕES',
    'join_create'=>'Participe ou crie o seu!',
    'access_denied'=>'Acesso Negado',
    'title'=>'Título',
    'current_round'=>'Rodada Atual',
    'score_points'=>'Resultado dos pontos',
    'extra_points'=>'Pontos Extras',
    'rate_points'=>'Taxa de pontos',
    'points'=>'Pontuação',
    'user'=>'Usuário',
    'betting_title'=>'Nome Bolão',
    'date_start'=>'Data Inicial',
    'date_end'=>'Data Final',
    'stadium'=>'Estádio',
    'team_a'=>'Time A',
    'team_b'=>'Time B',
    'result'=>'Resultado',
    'scoreboard_a'=>'Placar time A',
    'scoreboard_b'=>'Placar time B',
    'date'=>'Data',
    'result'=>'Resultado',
    'result_expli'=>' - A: time A ganhou | B: time B ganhou | E: empate',
    'participate'=>'Participar',
    'leave_betting'=>'Deixar Aposta',
    'check_rounds'=>'Confira as Rodadas',
    'rules'=>'Esse bolão tem as seguintes regras:',
    'classification'=>'Classificação',
    'obs'=>'Ao atualizar o placar da partida,( após a data final da rodada) ocorerrá o calculo de pontos dos apostadores',
    'obs2'=>'*Usuários com a função SuperAdmin tem total acesso ao sistema'
    
    

    
    
   






];
