<?php

return [

    'login' => 'Login',
    'register' => 'Register',
    'register-verb' => 'Register',
    'name' => 'Name',
    'password' => 'Password',
    'description' => 'Description',
    'confirmPassword' => 'Confirm Password',
    'rememberMe' => 'Remember Me',
    'forgotPassword' => 'Forgot Your Password?',
    'resetPassword' => 'Reset Password',
    'sendPasswordResetLink' => 'Send Password Reset Link',
    'logout' => 'Logout',
    'lang' => 'pt-br',
    'addUser' => 'Add User',
    'addPermission' => 'Add Permission',
    'addRole' => 'Add Role',
    'clean' => 'Clean',
    'search' => 'Search',
    'user_list' => 'User',
    'permission_list' => 'Permissions',
    'Role_list' => 'Roles',
    'user' => 'User',
    'permission' => 'Permission',
    'Role' => 'Role',
    'list' => ':page List',
    'create_crud' => 'Add :page',
    'edit_crud' => 'Edit :page',
    'details_crud' => ':page details',
    'home' => 'Home',
    'Required' => 'The :atributo field is required.',
    'min8' => 'The password field must be at least 8 characters.',
    'confirm' => 'The password confirmation does not match.',
    'record_successfully_added' => 'Record successfully added!',
    'record_successfully_updated' => 'Record updated successfully!',
    'error_editing_record' => 'Error editing record.',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'confirmDelete'=> 'Do you want to delete this record?',
    'Manage_users'=> 'Manage users',
    'Manage_permissions'=> 'Manage permissions',
    'Manage_roles'=> 'Manage roles',
    'dashboard'=> 'Dashboard',
    'select_permissions'=> 'Select one or more permissions (Optional)',
    'select_roles'=> 'Select one or more roles (Optional)',
    'welcome'=>'Welcome to the betting site!',
    'enjoy'=>'Enjoy with your family',
    'check_list'=>'Check the list here',
    'betting_list'=>'BETTING LIST',
    'join_create'=>'Join or create your own!'

    

];
