<?php

return [

    'login' => 'Login',
    'register' => 'Register',
    'register-verb' => 'Register',
    'name' => 'Name',
    'password' => 'Password',
    'description' => 'Description',
    'confirmPassword' => 'Confirm Password',
    'rememberMe' => 'Remember Me',
    'forgotPassword' => 'Forgot Your Password?',
    'resetPassword' => 'Reset Password',
    'sendPasswordResetLink' => 'Send Password Reset Link',
    'logout' => 'Logout',
    'lang' => 'pt-br',
    'addUser' => 'Add User',
    'addPermission' => 'Add Permission',
    'addRole' => 'Add Role',
    'addBetting' => 'Add Bet',
    'addRound' => 'Add Round',
    'addMatch' => 'Add Match',
    'clean' => 'Clean',
    'search' => 'Search',
    'user_list' => 'User',
    'permission_list' => 'Permissions',
    'betting_list' => 'Bettings',
    'Round_list' => 'Rounds',
    'Match_list' => 'Matches',
    'Role_list' => 'Roles',
    'user' => 'User',
    'permission' => 'Permission',
    'Betting' => 'Betting',
    'Round' => 'Round',
    'Role' => 'Role',
    'Match' => 'Match',
    'list' => ':page List',
    'create_crud' => 'Add :page',
    'add' => 'Add',
    'bet' => 'Bet',
    'edit_crud' => 'Edit :page',
    'details_crud' => ':page details',
    'home' => 'Home',
    'Required' => 'The :atributo field is required.',
    'min8' => 'The password field must be at least 8 characters.',
    'confirm' => 'The password confirmation does not match.',
    'record_successfully_added' => 'Record successfully added!',
    'record_successfully_updated' => 'Record updated successfully!',
    'error_editing_record' => 'Error editing record.',
    'edit' => 'Edit',
    'delete' => 'Delete',
    'action' => 'Action',
    'confirmDelete'=> 'Do you want to delete this record?',
    'Manage_users'=> 'Manage users',
    'Manage_permissions'=> 'Manage permissions',
    'Manage_roles'=> 'Manage roles',
    'Manage_bettings'=> 'Manage bets',
    'Manage_rounds'=> 'Manage Rounds',
    'Manage_matches'=> 'Manage Matches',
    'dashboard'=> 'Dashboard',
    'select_permissions'=> 'Select one or more permissions (Optional)',
    'select_roles'=> 'Select one or more roles (Optional)',
    'welcome'=>'Welcome to betting platform!',
    'enjoy'=>'Enjoy with your family',
    'check_list'=>'Check the list here',
    'join_create'=>'Join or create your own!',
    'access_denied'=>'Access Denied',
    'title'=>'Title',
    'current_round'=>'Current Round',
    'score_points'=>'Score points',
    'extra_points'=>'Extra Points',
    'rate_points'=>'Rate Points',
    'points'=>'Points',
    'user'=>'User',
    'betting_title'=>'Betting Title',
    'date_start'=>'Initial Date',
    'date_end'=>'Final Date',
    'stadium'=>'Stadium',
    'team_a'=>'Team A',
    'team_b'=>'Team B',
    'result'=>'Result',
    'scoreboard_a'=>'Scoreboard team A',
    'scoreboard_b'=>'Scoreboard team B',
    'date'=>'Date',
    'result'=>'Result',
    'result_expli'=>' - A: team A winner | B: team B winner | E: game tied',
    'participate'=>'Participate',
    'leave_betting'=>'Leave Betting',
    'check_rounds'=>'Check Rounds',
    'rules'=>'This bet has the following rules:',
    'classification'=>'Classification',
    'obs'=>'When updating with the results, the calculation of points will occur and the match is considered finished',
    'obs2'=>'Users with SuperAdmin role have full access to the system'
    
    

    

];
